<!DOCTYPE html>
<html lang="dk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>netværket</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <header>
        <h1>Netværket</h1>
    </header>
    <main>
        <section>
            <h2>Bliv Frivillig</h2>
            <button class="orangeknap" onclick="makeProfile()">Støt os</button>
        </section>

        <div class="image-container">
            <img src="photos/glad.jpeg" alt="glade unge mennesker der spiller bordfodbold" class="img">
        </div>
        <p>Hver 5. ung mellem 16 og 30 år føler sig ensom i Danmark. Synes du også, det er for mange?</p>
    </main>
    <footer>
        <div class="footer">
            <a href="javascript:void(0);" onclick="goBack()" class="footer-link">Hjem</a>
            <a href="chat.html" class="footer-link">Chat</a>
            <a href="https://www.google.com/maps/place/Kochsgade+31,+5000+Odense/@55.4033561,10.3959808,17z/data=!3m1!4b1!4m6!3m5!1s0x464d2001c0964d8b:0xa3b1885065f48a1b!8m2!3d55.4033561!4d10.3985557!16s%2Fg%2F11c5mybbr3?hl=da&entry=ttu" class="footer-link">Maps</a>
            <a href="profil.html" class="footer-link">Login</a>
        </div>
        <p>&copy; 2023 Ventilen.dk. Alle rettigheder forbeholdes.</p>
    </footer>
</body>
</html>